# vedanta-notification-service

./: Procfile  pom.xml
src/main/java/org/vedanta/vidiyalay/: VedantaNotificationService.java
src/main/java/org/vedanta/vidiyalay/email_service/: EmailVM.java  SendEmailNotification.java
src/main/java/org/vedanta/vidiyalay/email_service/config/: ApplicationConfiguration.java  RedisConfiguration.java  confg.KeycloakSecurityConfig.java
src/main/java/org/vedanta/vidiyalay/email_service/exception/: ExceptionMailTemplate.java  PriorityEnum.java
src/main/java/org/vedanta/vidiyalay/email_service/impl/: SendEmailNotificationImpl.java
src/main/java/org/vedanta/vidiyalay/email_service/vm/: PatternTopics.java
src/main/java/org/vedanta/vidiyalay/email_service/web/rest/: EmailResources.java
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/static/: index.html
src/test/java/org/vedanta/vidiyalay/: VedantaNotificationServiceTests.java
src/test/java/org/vedanta/vidiyalay/email_service/impl/: SendEmailNotificationImplTest.java
